# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=ProcessingRGB
# Date=14:15:51
# CreatedBy=Fritzing 1.0.1rc.2023-09-06.CD-1654-0-8f5f1373
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
LED1,";;;;0.030A;;;;","5 mm [THT]",1742.49,730.181,90,Top,THT
R8,"220;;;;;0.25W;;;","THT",1342.49,1309.1,90,Top,THT
R7,"220;;;;;0.25W;;;","THT",1442.49,1309.1,90,Top,THT
R1,";;;;;0.5W;;;","THT",2142.48,1326.72,-90,Top,THT
Bauteil1,";;;;;;;;","",1351.26,1059.1,0,Top,MANUAL
R6,"220;;;;;0.25W;;;","THT",1542.49,1309.1,90,Top,THT
